{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": false,
        "types": [
            "node"
        ],
        "target" : "es6"
    },
    "files" : [
        "./src/server.ts"
    ],
    "include": [
        //"**/*",
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
    
}